spring.security.user.name=admin
spring.security.user.password=admin
kafka.topic_name=test-topic
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer